# Nmap 7.92 scan initiated Sun Apr  7 08:56:17 2024 as: nmap -sV -sC -Pn -oN nmap -p- retro.com
Nmap scan report for retro.com (10.10.30.38)
Host is up (0.070s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2024-04-07T12:58:37+00:00; -1s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: RETROWEB
|   NetBIOS_Domain_Name: RETROWEB
|   NetBIOS_Computer_Name: RETROWEB
|   DNS_Domain_Name: RetroWeb
|   DNS_Computer_Name: RetroWeb
|   Product_Version: 10.0.14393
|_  System_Time: 2024-04-07T12:58:36+00:00
| ssl-cert: Subject: commonName=RetroWeb
| Not valid before: 2024-04-06T12:50:22
|_Not valid after:  2024-10-06T12:50:22
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 08:58:38 2024 -- 1 IP address (1 host up) scanned in 141.03 seconds
