# Nmap 7.94SVN scan initiated Tue Jun 18 20:29:50 2024 as: nmap -sV -sC -Pn -p 3389,8021 -oN nmap flatline.thm
Nmap scan report for flatline.thm (10.10.53.125)
Host is up (0.22s latency).

PORT     STATE SERVICE          VERSION
3389/tcp open  ms-wbt-server    Microsoft Terminal Services
| ssl-cert: Subject: commonName=WIN-EOM4PK0578N
| Not valid before: 2024-06-17T17:25:30
|_Not valid after:  2024-12-17T17:25:30
| rdp-ntlm-info: 
|   Target_Name: WIN-EOM4PK0578N
|   NetBIOS_Domain_Name: WIN-EOM4PK0578N
|   NetBIOS_Computer_Name: WIN-EOM4PK0578N
|   DNS_Domain_Name: WIN-EOM4PK0578N
|   DNS_Computer_Name: WIN-EOM4PK0578N
|   Product_Version: 10.0.17763
|_  System_Time: 2024-06-18T17:29:58+00:00
|_ssl-date: 2024-06-18T17:30:02+00:00; 0s from scanner time.
8021/tcp open  freeswitch-event FreeSWITCH mod_event_socket
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 18 20:30:03 2024 -- 1 IP address (1 host up) scanned in 12.86 seconds
